
.orange {
    color: @colorOrange;
}

.green {
    color: @colorGreen;
}

#qrcode {
    position: absolute;
    top: 0;
    right: 0;
}

span.address {
    display: inline;
    position: relative;
    font-size: 0.9em;
    color: @colorLink;

    > .dapp-identicon {
        position: relative;
        top: 5px;
        margin-right: @defaultMargin/3;
    }
}

a.wallet-box {
    position: relative;
    display: inline-block;
    width: @gridWidth * 6.5;
    min-height: @gridHeight*4;
    padding-left: @gridWidth + @defaultPaddingHorizontal;
    padding-right: @defaultPaddingHorizontal/2;
    margin-right: @defaultMargin;
    margin-bottom: @defaultMargin;
    .box-sizing(border-box);
    border: 0;

    &:active {
        border: 0;
    }

    &.wallets {
        // background-color: lighten(@colorBackgroundHeader, 12%);
        .background-image(linear-gradient(to right,  lighten(@colorBackgroundHeader, 12%) 0%, rgba(255,255,255, 0.1) 100%));
        overflow: hidden;

        // .account-pattern {
        //     background-color: transparent;
        //     background-image: none !important;
        // }
    }
    a.dapp-identicon {
        position: absolute;
        left: 12px;
        top: 20px;
    }
    .spinner-container {
        position: absolute;
        top: -11px;
        left: -72px;
    }
    .dapp-progress {
        position: absolute;
        left: 0px;
        bottom: 0;
    }

    &.disabled {
        .opacity(0.4);
        pointer-events: none;
    }
    &.create {
        .display(flex);
        .align-items(center);

        h3 {
            margin-top: 0;
        }
    }

    &:hover {
        background-color: lighten(@colorBackgroundHeader, 12%);
    }


    .account-pattern {
        position: absolute;
        .display(flex);
        .align-items(center);
        left: 0;
        top: 0;
        bottom: 0;
        width: auto;
        min-width: @gridWidth*1.4;
        padding: 0 @gridWidth/2;
        background-color: @colorLink;
        text-align: center;
        line-height: 100%;
        color: @colorWhite;
        font-size: 1.8em;
        .box-sizing(border-box);

        a {
            margin: 0 -@gridWidth/3;
        }
    }

    h3 {
        .dapp-shorten-text;
        margin: 0;
        margin-top: 4px;
        color: @colorLink;
        max-width: @gridWidth*4.4;
        float: left;
    }
    > span {
        position: relative;
        clear: left;
        float: left;
        color: @colorTextSecondary;
        font-size: 1.3em;
        line-height: 1.35em;
        .dapp-shorten-text;

        &.account-id {
            font-size: 0.8em;
            line-height: 1.4em;
            color: fadeout(@colorTextSecondary, 40%);

            &.creating {
                color: @colorWhite;
            }
        }
    }
}



table {
    tr {
        &.full-width {
            background-color: transparent !important;

            td {
                position: relative;
                height: @gridHeight*3;
                text-align: center;
            }
        }
    }
    td {
        text-align: left;
        vertical-align: middle;
    }

    &.transactions {
        tr {
            cursor: pointer;

            &.unconfirmed {
                .opacity(0.4);
            }
            &.disabled {
                .opacity(0.2);
            }
            &:hover {
                border-left: 2px solid @colorGray;
                border-right: 2px solid @colorGray;
            }

            border-left: 2px solid transparent;
            border-right: 2px solid transparent;

            .dapp-progress {
                position: absolute;
                left: 1px;
                right: 1px;
                margin: 0;
                height: 84px;
                width: auto;
                border: 0;
                .opacity(0.1);

                .dapp-bar {
                    .background-image(linear-gradient(to bottom, @colorBlue 0%, fadeout(@colorBlue, 100%) 100%));
                }

                > span {
                    padding: 0;
                    line-height: @gridHeight + @defaultPaddingVertical*2 + 4px;
                    font-size: 0.8em;
                }
            }
        }

        td {

            &.plus, .plus {
                color: @colorTextSecondary;                
            }
            &.minus, .minus {
                color: @colorError;
            }

            &.time {
                text-align: center;
                padding-left: @defaultMargin;
                cursor: help;

                p {
                    font-size: 2em;
                    padding-top: 0;
                }
            }
            &.transaction-amount {
                text-align: right;

            }
            &.account-name {
                color: @colorTextSecondary;
                line-height: @lineHeight;

                // a {
                //     .dapp-shorten-text;
                //     max-width: 200px;
                // }


                span.arrow {
                    display: inline;
                    padding: 0 4px;
                }

                .owner-confirmations {
                    margin-top: @defaultMargin/2;

                    > div {
                        position: relative;
                        display: inline-block;
                    }
                    > div + span {
                        margin-left: @defaultMargin/2;
                    }
                    a {
                        display: block;
                        position: relative;
                        margin-top: 0;
                        margin-left: 0;
                    }
                    i {
                        position: absolute;
                        z-index: 2;
                        color: darken(@colorGreen, 25%);
                        background-color: fadeout(@colorGreen, 20%);
                        .border-radius(50%);
                        margin-top: -1px;
                        margin-left: 0;
                        font-size: 22px;
                    }
                }
            }
            &.info {
                text-align: right;
                font-size: 0.8em;
            }
            &.transaction-purpose {
                font-weight: 400;
            }
            &.button {
                position: relative;
                min-width: 100px;
                text-align: right;

                button {
                    width: 100px;

                    &.selected {
                        .opacity(0.5);
                    }
                }

                button.approve {
                    background-color: @colorGreen;
                    border-color: darken(@colorGreen, 10%);
                }
                button.reject {
                    background-color: @colorError;
                    border-color: darken(@colorError, 10%);
                }
            }

            button.show-more {
                width: 100%;
                text-align: center;
            }
        }
    }

}