// libs
@import 'public/dapp-styles/dapp-styles.less';

@import 'elements.import.less';




/**********************************/
/* START FORMATTING YOUR APP HERE */
/**********************************/


// Change Default constants

@colorLink: #02A8F3;


&.red {
    color: @colorError;
}

// Platform specifics
// Mac OSX
@colorOSBackgroundFocus: #D2D2D2;
@colorOSBackgroundBlur: #F6F6F6;

@colorWinBackgroundFocus: #F0F0F0;
@colorWinBackgroundBlur: #F0F0F0;

// Windows
// @colorOSBackgroundFocus windows F0F0F0



.global-notifications {
    position: fixed;
    bottom: @defaultPaddingVertical*2;
    right: @defaultPaddingVertical*2;
}

// MODALS
.transaction-info {
    width: 600px;
}


.dapp-content {
    padding-bottom: @defaultPaddingVertical*2;
}


body {
    background: @colorOSBackgroundFocus;

    &.app-blur {
        background: @colorOSBackgroundBlur;
    }
}

.win32 .dapp-header {
    background-color: @colorWinBackgroundFocus;
    background-image: none;

    &.dapp-small {
        .box-shadow(none);
        .dapp-shadow-small;
    }
}
.darwin .dapp-header {
    background-color: @colorOSBackgroundFocus;
    .background-image(linear-gradient(to bottom,  @colorOSBackgroundFocus 50%, #ddd9d9 90%));
}
.app-blur .dapp-header {
    background: @colorOSBackgroundBlur;
}
.dapp-header {
    background-color: @colorOSBackgroundFocus;
    .background-image(linear-gradient(to bottom,  @colorOSBackgroundFocus 50%, #ddd9d9 90%));
    
    // ANIMATION
    .transition(box-shadow @animationSpeed / 2);

    &.dapp-small {
        z-index: 11;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        .dapp-shadow-medium;

        .block-info {
            bottom: @defaultPaddingVertical - 1px;

            .red {
                display: none;
            }
        }
    }


    nav ul a.active {
        color: @colorTextSecondary;
    }

    .block-info {
        position: absolute;
        bottom: @defaultPaddingVertical - 1px;
        display: inline-block;
        left: 50%;
        width: 300px;
        margin-left: -150px;
        color: @colorGrayDark;
        .opacity(0.5);
        text-align: center;

        // ANIMATION
        .transition(bottom @animationSpeed / 2);

        i {
            font-size: 0.7em;
        }

        .red {
            position: relative;
            top: 5px;
            font-weight: 400;
        }
        
    }
    
    .wallet-balance {
        position: absolute;
        right: @defaultPaddingHorizontal;
        bottom: @defaultPaddingVertical - 2px;
        text-align: right;


        h3 {
            margin-bottom: 0;
        }

        span.account-balance {
            color: @colorTextSecondary;
            font-size: 1.6em;
        }
    }
}

.dapp-header.dapp-small + .dapp-flex-content {
    margin-top: @gridHeight * 5 - 3px;
}


.account-balance {

    span {
        font-size: 0.6em;
        font-weight: 100;
    }
    .inline-form {
        button {
            border: 0;
        }
    }
}


.accounts-page {
    
    > .dapp-identicon {
        float: left;
        margin-right: 20px;
        margin-top: 18px;
    }

    h1 {
        margin-bottom: 0;
        // .dapp-shorten-text;
        display: block;
        max-width: 60%;
        word-break: break-all;

        &:hover {
            button.delete {
                display: inline-block;
            }
        }

        button.delete {
            display: none;
            font-size: 0.4em;
            margin-left: 4px;
        }

        .edit-name {
            outline: 0;

            + .edit-icon {
                display: none;
                position: absolute;
                top: 2px;
                margin-left: 5px;
                font-size: 0.4em;
            }

            &:hover, &:focus {
                + .edit-icon {
                    display: inline-block;
                }
            }

            &[contenteditable="true"] {
                border-bottom: 2px dotted @colorTextTertiary;
            }
        }

        + h2 {
            padding: 0;
            margin-bottom: 0;
            background-color: transparent;
            color: @colorTextTertiary;
            text-transform: none;
            // font-size: 0.9em; 
        }
    }
    .account-balance {
        font-size: 1.6em;
        color: @colorTextSecondary;
    }
}


.account-send-form {

    p.over-daily {
        .orange;
        font-weight: 400;
    }
    p.under-daily {
        .green;
        font-weight: 400;
    }

    > div {
        margin-bottom: @defaultMargin*2;

        &.from-to {
            position: relative;
            // .display(flex);
            // .align-items(center);

            > div {
                position: relative;
                margin-bottom: @defaultMargin;
            }

            select {
                width: auto;
            }

            .dapp-address-input input {
                width: 100%;
            }
            
        }

        &.amount {
            position: relative;

            span {
                font-size: 1.3em;
                font-weight: 400;
                color: @colorTextSecondary;
            }

            input {
                display: inline-block;
            }
        }

        .dapp-select-gas-price {
            width: 350px;
        }

        &.total {
            font-weight: 400;
            color: @colorTextSecondary;

            span {
                font-size: 2em;
            }
        }


        .send-info {
            margin-top: @defaultMargin;
            color: @colorTextSecondary;
        }

        
    }

}

.transaction-info,
.send-transaction-info {
    pre {
        max-height: 100px;
    }
}

.send-transaction-info {
    h1 {
        margin-bottom: @defaultMargin*2;
        small {
            font-size: 0.6em;
        }
    }
    p {
        margin: @defaultMargin/2;

        &.tx-info {
            margin-top: @defaultMargin*2;

            small {
                font-weight: 400;

                &.gas-price {
                    font-size: 0.7em;
                    font-weight: 300;
                    color: @colorGray;
                }
            }
        }
    }
    i {
        position: relative;
        top: 4px;
        margin-left: -3px;
        font-size: 1.5em;
        color: @colorGray;
    }
    input.gas {
        width: 120px;
        font-size: 0.8em;
    }
}

.new-account {

    h2 {
        margin-bottom: @defaultMargin*2;
    }

    input {
        display: block;
    }

    label {
        display: block;
        position: relative;
        padding-left: @gridWidth;
        cursor: pointer;

        input[type="radio"] {
            position: absolute;
            left: 0;
            top: 0;
            margin-right: @defaultMargin;
        }

        h3 {
            margin: 0;
            color: @colorLink;
        }
        span {
            color: @colorTextSecondary;
        }
        
    }

    .indented-box {
        margin-left: @defaultMargin*2;

        .dapp-address-input {
            margin-bottom: @defaultMargin;
        }
    }
    p {
        &.valid {
            color: @colorGreen;

            i {
                position: relative;
                top: 1px;
            }
        }
        &.invalid {
            color: @colorError;
        }
    }
}
